# OOP_task01_2023

./: Anagram.sln  Lab1.csproj  Lab1.sln  Program.cs  README.md  Task1_Anagram.sln  Tasks.sln  t111.sln
ClassLibrary1/: Anagram.cs
ConsoleAnagram/: ConsoleAnagram.csproj  Program.cs
ConsoleAnagram/Resources/: Messages.Designer.cs  Messages.resx
ConsoleAnagram/Resourses/: Messages.Designer.cs  Messages.resx
ConsoleAnagram/Resurses/: Messeges.Designer.cs
ConsoleAnagram/Task1_Kovaly/: Task1_Kovaly.sln
ConsoleAnagram/Task1_Kovaly/Task1_Kovaly/: Program.cs
ConsoleAnagram/Task2_Kovaly/: Task2_Kovaly.sln
ConsoleAnagram/Task2_Kovaly/Task2_Kovaly/: Program.cs
ConsoleApp1 1/: ConsoleAnagram.csproj  ConsoleApp1 1.csproj
ConsoleApp1 1/Properties/: AssemblyInfo.cs
LibraryAnagram/: Anagram.cs  LibraryAnagram.csproj
LibraryAnagramTest/: AnagramTest.cs  LibraryAnagramTest.csproj  UnitTest1.cs
LibraryAnangramTest/: LibraryAnagramTest.csproj
Properties/: AssemblyInfo.cs
Task1/: Program.cs
Task2/: Program.cs
Task3/: Program.cs
Task4/: Program.cs
Task5/: Program.cs
TestProject1 1/: AnagramTest.cs  LibraryAnagramTest.csproj  TestProject1 1.csproj
lab_1/: program.cs
lab_3/: program.cs
lab_4/: program.cs
lab_5/: program.cs
